{
	"name" : "Codeigniter-Twig",
	"description" : "Twig implementation in Codeigniter",
	"license": "dbad",
	"authors": [
		{
			"name": "Dimas Rullyan Danu",
			"email": "dimasdanz@gmail.com",
			"homepage": "http://dimasdanz.com",
		}
	],
	"config": {
        "vendor-dir": "application/vendor"
    },
	"require": {
		"twig/twig": "~1.0"
	}
}
